{
  "name": "Toggl To Jira",
  "description": "Web extension that sync Toggl Time records to Jira Worklogs",
  "version": "1.6.0",
  "permissions": [
    "https://*/",
    "http://*/",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "icons": {
    "16": "icons/jira-toggl_16.png",
    "48": "icons/jira-toggl_48.png",
    "128": "icons/jira-toggl_128.png"
  },
  "browser_action": {
    "default_title": "jira-toggl",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}