
.container {
  position: relative;
  background: #fff;
  width: 700px;
  height: 600px;
  overflow: auto;
}
.md-layout-item {
  position: relative;
}
.inner-container {
  padding: 20px;
  background: #fff;
}
.md-table-cell-container,
.md-table-head-label {
  padding: 0 5px;
}
.md-checkbox {
  margin: 0;
}
.datepicker-label {
  position: absolute;
  left: 44px;
  font-size: 12px;
}
.md-table-head-container {
  padding: 4px 0;
  height: auto;
  text-align: left;
}
.md-table-row:hover:not(.md-header-row) .md-table-cell {
  background: unset !important;
}
.no-wrap {
  white-space: nowrap;
}
.button__container {
  display: flex;
  justify-content: flex-end;
}
.md-button {
  margin-left: 0;
}
.error-message {
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}
.md-field.md-focused .md-input,
.md-field.md-focused .md-textarea,
.md-field.md-has-value .md-input,
.md-field.md-has-value .md-textarea {
  font-size: 14px;
}
.custom-checkbox {
  margin-top: 4px;
}
img {
  width: 32px;
}
.timeRed {
  color: var(--md-theme-default-accent, rgb(255, 0, 0));
  font-weight: bold;
}
.timeBlack {
  color: black;
}
.button-navigation-calendar {
  min-width: 20px;
  margin-top: 15px;
}
.button-reset-float{
  position: absolute;
  float: right;
  display: inline;
  overflow: hidden;
  right: 5px;
  margin-top: 5px;
}

body{
  color:white;  
}

* {
  color:white;

}

table {
  background: #1d1d1d;
}

.md-icon{
  -webkit-text-fill-color: rgba(255, 255, 255, 0.87) !important;
}

.md-icon.md-theme-default.md-icon-image svg{
  fill: white !important;
}

svg{
  fill: white;
}

 .md-input, .md-field.md-theme-default.md-has-value .md-textarea{
  -webkit-text-fill-color: rgba(255, 255, 255, 0.87) !important;
}

.md-field.md-theme-default:after{
  background-color: rgb(255 255 255 / 42%);
}

.md-checkbox.md-theme-default .md-checkbox-container{
  border-color: rgb(255 255 255 / 54%);
}

.inner-container {
  background: #1d1d1d;
}
.container {
  background: #1d1d1d;
}

.md-toolbar.md-theme-default{
  background-color: #272727;
}

.md-title{
  /*--md-theme-default-text-primary-on-background-variant*/
  color: white !important;
}

.md-datepicker-dialog.md-theme-default .md-datepicker-body-footer{
  /*--md-theme-default-background*/
  background-color: #272727;
}

.md-datepicker-body-content{
  background-color: #272727;
}

.md-datepicker-dialog.md-theme-default .md-datepicker-body-header:before{
  background-color: #272727;
}

.md-datepicker-dialog.md-theme-default .md-datepicker-body-header:after{
  background-color: #272727;
}

.md-button.md-theme-default.md-raised[disabled]{
  background-color:rgba(150, 150, 150, 0.15);
}

--md-theme-default-disabled-background-on-background{
  background-color:rgba(146, 146, 146, 0.5);
}