{
  "name": "Toggl To Jira",
  "description": "Web extension that sync Toggl Time records to Jira Worklogs",
  "version": "1.10.2",
  "permissions": [
    "https://api.track.toggl.com/*",
    "https://www.toggl.com/*",
    "https://toggl.com/*",
    "https://*.atlassian.net/*",
    "http://www.toggl.com/*",
    "http://*.atlassian.net/*",
    "http://*.mmosquera.es/*",
    "https://*.mmosquera.es/*",
    "https://app.holded.com/*",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "icons": {
    "16": "icons/jira-toggl_16.png",
    "48": "icons/jira-toggl_48.png",
    "128": "icons/jira-toggl_128.png"
  },
  "browser_action": {
    "default_title": "jira-toggl",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9c4e2bb1-4e58-47b3-bed9-015e5b92136a}",
      "update_url": "https://shared.mmosquera.es/Extensions/Jira2Toggl/updates.json"
    }
  }
}