
.container {
  position: relative;
  background: #fff;
  width: 700px;
  height: 600px;
  overflow: auto;
}
.md-layout-item {
  position: relative;
}
.inner-container {
  padding: 20px;
  background: #fff;
}
.md-table-cell-container,
.md-table-head-label {
  padding: 0 5px;
}
.md-checkbox {
  margin: 0;
}
.datepicker-label {
  position: absolute;
  /* left: 44px; */
  margin-left: 35.7px;
  font-size: 12px;
}
.md-table-head-container {
  padding: 4px 0;
  height: auto;
  text-align: left;
}
.md-table-row:hover:not(.md-header-row) .md-table-cell {
  background: unset !important;
}
.no-wrap {
  white-space: nowrap;
}
.button__container {
  display: flex;
  justify-content: flex-end;
}
.md-button {
  margin-left: 0;
}
.error-message {
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}
.error-msg{
    color: white !important;
}
.md-field.md-focused .md-input,
.md-field.md-focused .md-textarea,
.md-field.md-has-value .md-input,
.md-field.md-has-value .md-textarea {
  font-size: 14px;
}
.custom-checkbox {
  margin-top: 4px;
}
img {
  width: 32px;
}
.timeRed {
  color: var(--md-theme-default-accent, rgb(255, 0, 0));
  font-weight: bold;
}
.timeBlack {
  color: black;
}
.button-navigation-calendar {
  min-width: 20px;
  margin-top: 15px;
}
.button-reset-float{
  position: absolute;
  float: right;
  display: inline;
  overflow: hidden;
  right: 5px;
  margin-top: 5px;
}
.md-toolbar.md-theme-default.md-accent{
  position: sticky;
  bottom: 0;
  z-index: 10;
}

/* ToolTip*/
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.button-repost-float{
  float: left;
  display: inline;
  overflow: hidden;
  left: 0px;
  bottom: 0px;
  position: relative;
  font-size: 12px;
}
.manicTimeIconChecked {
  color: yellow !important;
  min-width: 5px;
  width: 15px;
  font-size: 14px !important;
}

/* Theme Part */
body{
  color: var(--md-theme-default-primary, black);
}
* {
  color: var(--md-theme-default-primary, black);
}
table {
  background-color: var(--md-theme-default-background, white);
}
.md-icon{
  /* -webkit-text-fill-color: var(--md-theme-default-background-3, black); */
}
.md-icon.md-theme-default.md-icon-image svg{
  fill: var(--md-theme-default-primary, black);
}
.md-icon.md-theme-default.md-icon-font{
  color: var(--md-theme-default-primary, black);
}
svg{
  fill: var(--md-theme-default-primary, black);
}
.md-input, .md-field.md-theme-default.md-has-value .md-textarea{
  -webkit-text-fill-color: var(--md-theme-default-background-3, black) !important;
}
.md-field.md-theme-default:after{
  background-color: var(--md-theme-default-background-4, black);
}
.md-checkbox.md-theme-default .md-checkbox-container{
  border-color: var(--md-theme-default-background-4, black);
}
.md-checkbox.md-theme-default.md-disabled .md-checkbox-container{
  border-color: var(--md-theme-default-background-5, black);
}
.inner-container {
  background-color: var(--md-theme-default-background, white);
}
.container {
  background-color: var(--md-theme-default-background, white);
}
.md-toolbar.md-theme-default{
  background-color: var(--md-theme-default-background-2, white);
}
.md-title{
  /*--md-theme-default-text-primary-on-background-variant*/
  color: var(--md-theme-default-primary, black) !important;
}
.datepicker-label{
  color: var(--md-theme-default-background-4, black) !important;
}
.md-datepicker-dialog.md-theme-default .md-datepicker-header{
  background-color: var(--md-theme-default-accent-on-background, #448aff);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-day-button.md-datepicker-selected{
  background-color: var(--md-theme-default-accent-on-background, #448aff);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-body-footer{
  /*--md-theme-default-background*/
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-body-content{
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-body-header:before{
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-body-header:after{
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-year-select, .md-datepicker-dayname, .md-datepicker-monthname, .md-datepicker-day {
  color: white;
}
.md-button.md-theme-default.md-raised[disabled]{
  background-color:rgba(150, 150, 150, 0.15);
}
.md-toolbar.md-theme-default .md-icon{
  color: var(--md-theme-default-background-3, black);
  -webkit-text-fill-color: var(--md-theme-default-background-3, black);
}
:root {
    /* --primary-color: #302AE6;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922; */
    --md-theme-default-primary: black;
    --md-theme-default-primary-transparent: rgba(255, 255, 255, 0.85);
    --md-theme-default-background: white;
    --md-theme-default-background-2: white;
    --md-theme-default-background-3: rgba(0, 0, 0, 0.85);
    --md-theme-default-background-4: rgba(0, 0, 0, 0.5);
    --md-theme-default-background-5: rgba(0, 0, 0, 0.20);
    --md-theme-default-accent-on-background: #ff5252;
    --md-theme-default-divider-on-background: rgba(0,0,0,0.12);
}
[data-theme="darkMode"] {
    /* --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab; */
    --md-theme-default-primary: white;
    --md-theme-default-primary-transparent: rgba(0, 0, 0, 0.85);
    --md-theme-default-background: #1d1d1d;
    --md-theme-default-background-2: #272727;
    --md-theme-default-background-3: rgba(255, 255, 255, 0.85);
    --md-theme-default-background-4: rgba(255, 255, 255, 0.5);
    --md-theme-default-background-5: rgba(255, 255, 255, 0.20);
    --md-theme-default-accent-on-background: #ff5252;
    --md-theme-default-divider-on-background: rgba(255,255,255,0.12);
}

