
.container {
  position: relative;
  background: #fff;
  width: 700px;
  height: 600px;
  overflow: auto;
}
.md-layout-item {
  position: relative;
}
.inner-container {
  padding: 20px;
  background: #fff;
}
.md-table-cell-container,
.md-table-head-label {
  padding: 0 5px;
}
.md-checkbox {
  margin: 0;
}
.datepicker-label {
  position: absolute;
  /* left: 44px; */
  margin-left: 35.7px;
  font-size: 12px;
}
.md-table-head-container {
  padding: 4px 0;
  height: auto;
  text-align: left;
}
.md-table-row:hover:not(.md-header-row) .md-table-cell {
  background: unset !important;
}
.no-wrap {
  white-space: nowrap;
}
.button__container {
  display: flex;
  justify-content: flex-end;
}
.md-button {
  margin-left: 0;
}
.error-message {
  text-align: center;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}
.error-msg{
    color: white !important;
}
.md-field.md-focused .md-input,
.md-field.md-focused .md-textarea,
.md-field.md-has-value .md-input,
.md-field.md-has-value .md-textarea {
  font-size: 14px;
}
.custom-checkbox {
  margin-top: 4px;
}
img {
  width: 32px;
}
.timeRed {
  color: var(--md-theme-default-accent, rgb(255, 0, 0));
  font-weight: bold;
}
.timeBlack {
  color: black;
}
.button-navigation-calendar {
  min-width: 20px;
  margin-top: 15px;
}
.button-reset-float{
  position: absolute;
  float: right;
  display: inline;
  overflow: hidden;
  right: 5px;
  margin-top: 5px;
}
.md-toolbar.md-theme-default.md-accent{
  position: absolute;
  bottom: 0;
  z-index: 10;
}

/* ToolTip */
.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: var(--md-theme-default-background-tooltip);
  /* color: #fff; */
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltipup{
  position: initial;
}
.tooltiptext-top {
  bottom: 125%;
  left: 50%;
  margin-left: -75px;
}
.tooltip .tooltiptextmax{
  width: 300px;
  margin-left: -150px;
  padding: 2px 0;
  left: 150px;
  bottom: 95%;
}
.tooltip .tooltiptextright {
  top: -5%;
  left: 100%;
  width: 325px;
  white-space: pre-line;
  padding: 1px 5px;
}
.tooltip .tooltiptextdate {
  padding: 2px 0;
  width: 150;
  top: 125%;
  left: 50%;
  margin-left: -75px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--md-theme-default-background-tooltip) transparent transparent transparent;
}
.tooltip .tooltiptextright::after {
  content: " ";
  position: absolute;
  top: 25%;
  margin-top: -5px;
  border-color: transparent var(--md-theme-default-background-tooltip) transparent transparent !important;
  left: auto;
  right: 100%;
}
.tooltip .tooltiptextdate::after {
  top:auto;
  bottom: 100%;
  left: 50%;
  border-color: transparent transparent var(--md-theme-default-background-tooltip) transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.button-repost-float{
  float: left;
  display: inline;
  overflow: hidden;
  left: 0px;
  bottom: 0px;
  position: relative;
  font-size: 12px;
}
.row-description{
  min-width: 275px;
}
.manicTimeIconChecked {
  color: yellow !important;
  min-width: 5px;
  width: 15px;
  font-size: 14px !important;
}
.white {
  color: white;
}
.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: var(--md-theme-default-background-2);
    color: #333;
    border-radius: 5px;
}
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    color: var(--md-theme-default-primary);
}
.vue-simple-context-menu{
  background: var(--md-theme-default-background-2) !important;
  position: fixed !important;
  box-shadow: 0 3px 10px 2px rgb(125 125 125 / 50%) !important;
}
.vue-simple-context-menu__item{
  background: var(--md-theme-default-background-2) !important;
}
.vue-simple-context-menu__item:hover {
  background-color: var(--md-theme-default-accent-on-background) !important;
}
.custom-menu li:hover {
    background-color: var(--md-theme-default-accent-on-background);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}
.modalfadeIn{
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}
.modalFadeOut{
  -webkit-animation-name: fadeOut; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeOut;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  width: 250px;
  right: 18px;
  bottom: 0;
  width: 250px;
}
.modalopen {
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}
.modalclose {
  -webkit-animation-name: slideOut;
  -webkit-animation-duration: 0.4s;
  animation-name: slideOut;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: 0; opacity: 1}
}
@keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: 0; opacity: 1}
}
@-webkit-keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}
@keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}
@-webkit-keyframes slideOut {
from {bottom: 0; opacity: 1}
to {bottom: -300px; opacity: 0}
}
@keyframes slideOut {
from {bottom: 0; opacity: 1}
to {bottom: -300px; opacity: 0}
}
@-webkit-keyframes fadeOut {
from {opacity: 0}
to {opacity: 1}
}
@keyframes fadeOut {
from {opacity: 0}
to {opacity: 1}
}

/* Theme Part */
body{
  color: var(--md-theme-default-primary, black);
}
* {
  color: var(--md-theme-default-primary, black);
}
table {
  background-color: var(--md-theme-default-background, white);
}
.md-icon{
  /* -webkit-text-fill-color: var(--md-theme-default-background-3, black); */
}
.md-icon.md-theme-default.md-icon-image svg{
  fill: var(--md-theme-default-primary, black);
}
.md-icon.md-theme-default.md-icon-font{
  color: var(--md-theme-default-primary, black);
}
svg{
  fill: var(--md-theme-default-primary, black);
}
.md-input, .md-field.md-theme-default.md-has-value .md-textarea{
  -webkit-text-fill-color: var(--md-theme-default-background-3, black) !important;
}
.md-field.md-theme-default:after{
  background-color: var(--md-theme-default-background-4, black);
}
.md-checkbox.md-theme-default .md-checkbox-container{
  border-color: var(--md-theme-default-background-4, black);
}
.md-checkbox.md-theme-default.md-disabled .md-checkbox-container{
  border-color: var(--md-theme-default-background-5, black);
}
.inner-container {
  background-color: var(--md-theme-default-background, white);
}
.container {
  background-color: var(--md-theme-default-background, white);
}
.disabled-div {
    pointer-events: none;
    opacity: 0.7;
}
.md-toolbar.md-theme-default{
  background-color: var(--md-theme-default-background-2, white);
}
.md-title{
  /*--md-theme-default-text-primary-on-background-variant*/
  color: var(--md-theme-default-primary, black) !important;
}
.datepicker-label{
  color: var(--md-theme-default-background-4, black) !important;
}
.md-datepicker-dialog.md-theme-default .md-datepicker-header{
  background-color: var(--md-theme-default-accent-on-background, #448aff);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-day-button.md-datepicker-selected{
  background-color: var(--md-theme-default-accent-on-background, #448aff);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-body-footer{
  /*--md-theme-default-background*/
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-body-content{
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-body-header:before{
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-dialog.md-theme-default .md-datepicker-body-header:after{
  background-color: var(--md-theme-default-background-2, white);
}
.md-datepicker-year-select, .md-datepicker-dayname, .md-datepicker-monthname, .md-datepicker-day {
  color: white;
}
.md-button.md-theme-default.md-raised[disabled]{
  background-color:rgba(150, 150, 150, 0.15);
}
.md-toolbar.md-theme-default .md-icon{
  color: var(--md-theme-default-background-3, black);
  -webkit-text-fill-color: var(--md-theme-default-background-3, black);
}
.md-toolbar-section-center {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-ordinal-group: 11;
  order: 10;
  display: contents;
}
.hd-in{
  background-color: #4181F2 !important;
  height: 25px !important;
  margin-top: 5px;
}
.hd-in-remote{
  min-width: 0px !important;
  background-color: #0d8a17 !important;
  height: 25px !important;
  margin-top: 5px;
}
.hd-out{
  background-color: #d81616 !important;
  height: 25px !important;
  margin-top: 5px;
}
@keyframes fadeIn {
from { opacity: 0;
}
}
.animate-flicker {
    animation: fadeIn 1s infinite alternate;
}
:root {
    --md-theme-default-primary: white;
    --md-theme-default-primary-transparent: rgba(0, 0, 0, 0.85);
    --md-theme-default-background: #1d1d1d;
    --md-theme-default-background-2: #272727;
    --md-theme-default-background-3: rgba(255, 255, 255, 0.85);
    --md-theme-default-background-4: rgba(255, 255, 255, 0.5);
    --md-theme-default-background-5: rgba(255, 255, 255, 0.20);
    --md-theme-default-background-tooltip: #555;
    --md-theme-default-accent-on-background: #ff5252;
    --md-theme-default-divider-on-background: rgba(255,255,255,0.12);
}
[data-theme="lightMode"] {
    --md-theme-default-primary: black;
    --md-theme-default-primary-transparent: rgba(255, 255, 255, 0.85);
    --md-theme-default-background: white;
    --md-theme-default-background-2: white;
    --md-theme-default-background-3: rgba(0, 0, 0, 0.85);
    --md-theme-default-background-4: rgba(0, 0, 0, 0.5);
    --md-theme-default-background-5: rgba(0, 0, 0, 0.20);
    --md-theme-default-background-tooltip: #ebebeb;
    --md-theme-default-accent-on-background: #ff5252;
    --md-theme-default-divider-on-background: rgba(0,0,0,0.12);
}

.vue-simple-context-menu {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  display: none;
  list-style: none;
  position: absolute;
  z-index: 1000000;
  background-color: #ecf0f1;
  border-bottom-width: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  box-shadow: 0 3px 6px 0 rgba(51, 51, 51, 0.2);
  border-radius: 4px;
}
.vue-simple-context-menu--active {
  display: block;
}
.vue-simple-context-menu__item {
  display: flex;
  color: #333;
  cursor: pointer;
  padding: 5px 15px;
  align-items: center;
}
.vue-simple-context-menu__item:hover {
  background-color: #007aff;
  color: #fff;
}
.vue-simple-context-menu__divider {
  box-sizing: content-box;
  height: 2px;
  background-color: #c0cdd1;
  padding: 4px 0;
  background-clip: content-box;
  pointer-events: none;
}
.vue-simple-context-menu li:first-of-type {
  margin-top: 4px;
}
.vue-simple-context-menu li:last-of-type {
  margin-bottom: 4px;
}
